UI/TestSeq/TestSetting/AC_정전전압_인식_Setting_UI.xaml

<Page x:Class="J_Project.UI.TestSeq.TestSetting.AC_정전전압_인식_Setting_UI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d"
      Title="AC_정전전압_인식_Setting_UI">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction  Command="{Binding UnloadPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>
            <!-- 테스트명-->
            <TextBlock Text="AC 정전전압 인식" Style="{StaticResource TestList_TestNameStyle}" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <!-- AC 초기 설정-->
                <StackPanel>
                    <TextBlock Text="AC 초기" Style="{StaticResource TestList_ItemNameTextStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="전압(V)"    Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />
                        <TextBlock Text="전류(A)"    Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="1" />
                        <TextBlock Text="주파수(Hz)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="2" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding AcBlackOut.AcVoltInit[0], Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding AcBlackOut.AcCurrInit[0], Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding AcBlackOut.AcFreqInit[0], Mode=TwoWay}" Grid.Column="2" Grid.Row="1" />
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <TextBlock Text="지연시간" Style="{StaticResource TestList_ItemNameTextStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding AcBlackOut.Delay1[0], Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 부하 설정 -->
                <StackPanel>
                    <TextBlock Text="부하" Style="{StaticResource TestList_ItemNameTextStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="전류(A)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding AcBlackOut.LoadCurr[0], Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <TextBlock Text="지연시간" Style="{StaticResource TestList_ItemNameTextStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding AcBlackOut.Delay2[0], Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- AC 강하 설정-->
                <StackPanel>
                    <TextBlock Text="AC 정전 인식" Style="{StaticResource TestList_ItemNameTextStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="전압(V)"    Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />
                        <TextBlock Text="범위(V)"    Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="1" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding AcBlackOut.AcVoltOut[0], Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding AcBlackOut.AcErrRate[0], Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <TextBlock Text="지연시간" Style="{StaticResource TestList_ItemNameTextStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding AcBlackOut.Delay3[0], Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- AC 복귀 설정-->
                <StackPanel>
                    <TextBlock Text="AC 복귀" Style="{StaticResource TestList_ItemNameTextStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="전압(V)"    Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding AcBlackOut.AcVoltReturn[0], Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 합격 기준 -->
                <StackPanel>
                    <TextBlock Text="합격 기준" Style="{StaticResource TestList_ItemNameTextStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="검사시간(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />
                        <TextBlock Text="최대전압(V)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="1" />
                        <TextBlock Text="최소전압(V)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="2" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding AcBlackOut.CheckTiming[0],  Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Width="70" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding AcBlackOut.LimitMaxVolt[0], Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Width="70" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding AcBlackOut.LimitMinVolt[0], Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Width="70" />
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 결과 저장 -->
                <TextBlock Text="결과 저장" Style="{StaticResource TestList_ItemNameTextStyle}" />
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 부하 OFF -->
                <TextBlock Text="부하 OFF" Style="{StaticResource TestList_ItemNameTextStyle}" />
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <TextBlock Text="지연시간" Style="{StaticResource TestList_ItemNameTextStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding AcBlackOut.NextTestWait[0], Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 테스트명-->
                <TextBlock Text="다음 테스트" Style="{StaticResource TestList_ItemNameTextStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>