UI/TestSeq/TestSetting/라인_레귤레이션_Setting_UI.xaml

<Page x:Class="J_Project.UI.TestSeq.TestSetting.라인_레귤레이션_Setting_UI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d"
      Title="라인_레귤레이션_Setting_UI">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction  Command="{Binding UnloadPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <StackPanel>
            <!-- 테스트명-->
            <TextBlock Text="라인 레귤레이션" Style="{StaticResource TestList_TestNameStyle}" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <!-- 부하 설정 -->
                <StackPanel>
                    <TextBlock Text="부하" Style="{StaticResource TestList_ItemNameTextStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="전류(A)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.LoadCurr[0], Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.LoadCurr[1], Mode=TwoWay}" Grid.Column="0" Grid.Row="2" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.LoadCurr[2], Mode=TwoWay}" Grid.Column="0" Grid.Row="3" />
                        <!--<TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineRegulation.LoadCurr[3], Mode=TwoWay}" Grid.Column="0" Grid.Row="4" />-->
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <TextBlock Text="지연시간" Style="{StaticResource TestList_ItemNameTextStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.Delay1[0], Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.Delay1[1], Mode=TwoWay}" Grid.Column="0" Grid.Row="2" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.Delay1[2], Mode=TwoWay}" Grid.Column="0" Grid.Row="3" />
                        <!--<TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineRegulation.Delay1[3], Mode=TwoWay}" Grid.Column="0" Grid.Row="4" />-->
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- AC 설정-->
                <StackPanel>
                    <TextBlock Text="AC" Style="{StaticResource TestList_ItemNameTextStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="전압(V)"    Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="1" />
                        <TextBlock Text="전류(A)"    Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="2" />
                        <TextBlock Text="주파수(Hz)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="3" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.AcVolt[0], Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.AcCurr[0], Mode=TwoWay}" Grid.Column="2" Grid.Row="1" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.AcFreq[0], Mode=TwoWay}" Grid.Column="3" Grid.Row="1" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.AcVolt[1], Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.AcCurr[1], Mode=TwoWay}" Grid.Column="2" Grid.Row="2" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.AcFreq[1], Mode=TwoWay}" Grid.Column="3" Grid.Row="2" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.AcVolt[2], Mode=TwoWay}" Grid.Column="1" Grid.Row="3" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.AcCurr[2], Mode=TwoWay}" Grid.Column="2" Grid.Row="3" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.AcFreq[2], Mode=TwoWay}" Grid.Column="3" Grid.Row="3" />

                        <!--<TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineRegulation.AcVolt[3], Mode=TwoWay}" Grid.Column="1" Grid.Row="4" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineRegulation.AcCurr[3], Mode=TwoWay}" Grid.Column="2" Grid.Row="4" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineRegulation.AcFreq[3], Mode=TwoWay}" Grid.Column="3" Grid.Row="4" />-->
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <TextBlock Text="지연시간" Style="{StaticResource TestList_ItemNameTextStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.Delay2[0], Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.Delay2[1], Mode=TwoWay}" Grid.Column="0" Grid.Row="2" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.Delay2[2], Mode=TwoWay}" Grid.Column="0" Grid.Row="3" />
                        <!--<TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineRegulation.Delay2[3], Mode=TwoWay}" Grid.Column="0" Grid.Row="4" />-->
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 합격 기준 -->
                <StackPanel>
                    <TextBlock Text="합격 기준" Style="{StaticResource TestList_ItemNameTextStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="검사시간(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />
                        <TextBlock Text="최대전압(V)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="1" />
                        <TextBlock Text="최소전압(V)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="2" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.CheckTiming[0],  Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Width="70" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.LimitMaxVolt[0], Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Width="70" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.LimitMinVolt[0], Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Width="70" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.CheckTiming[1],  Mode=TwoWay}" Grid.Column="0" Grid.Row="2" Width="70" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.LimitMaxVolt[1], Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Width="70" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.LimitMinVolt[1], Mode=TwoWay}" Grid.Column="2" Grid.Row="2" Width="70" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.CheckTiming[2],  Mode=TwoWay}" Grid.Column="0" Grid.Row="3" Width="70" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.LimitMaxVolt[2], Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Width="70" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.LimitMinVolt[2], Mode=TwoWay}" Grid.Column="2" Grid.Row="3" Width="70" />

                        <!--<TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineRegulation.CheckTiming[3],  Mode=TwoWay}" Grid.Column="0" Grid.Row="4" Width="70" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineRegulation.LimitMaxVolt[3], Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Width="70" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineRegulation.LimitMinVolt[3], Mode=TwoWay}" Grid.Column="2" Grid.Row="4" Width="70" />-->
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 결과 저장 -->
                <TextBlock Text="결과 저장" Style="{StaticResource TestList_ItemNameTextStyle}" />
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 부하 OFF -->
                <TextBlock Text="부하 OFF" Style="{StaticResource TestList_ItemNameTextStyle}"/>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <TextBlock Text="지연시간" Style="{StaticResource TestList_ItemNameTextStyle}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.NextTestWait[0], Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.NextTestWait[1], Mode=TwoWay}" Grid.Column="0" Grid.Row="2" />
                        <TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineReg.NextTestWait[2], Mode=TwoWay}" Grid.Column="0" Grid.Row="3" />
                        <!--<TextBox Style="{StaticResource TestList_SetValueStyle}" Text="{Binding LineRegulation.NextTestWait[3], Mode=TwoWay}" Grid.Column="0" Grid.Row="4" />-->
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 테스트명-->
                <TextBlock Text="다음 테스트" Style="{StaticResource TestList_ItemNameTextStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>