UI/Style/UI_Animation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
                    xmlns:local="clr-namespace:J_Project.UI.Style">

    <!-- 버튼 배경 애니메이션 -->
    <!-- 흰색, 파란색 -->
    <Storyboard x:Key="BtnBackAni_WhiteToBlue">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="White"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="DodgerBlue"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnBackAni_BlueToWhite">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="DodgerBlue"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>

    <!-- 투명색, 파란색 -->
    <Storyboard x:Key="BtnBackAni_TransToBlue">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="DodgerBlue"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnBackAni_BlueToTrans">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="DodgerBlue"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00000000"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>

    <!-- 빨간색, 마우스 오버색 -->
    <Storyboard x:Key="BtnBackAni_RedToDarkRed">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#FFFF4444"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFCB3838"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnBackAni_DarkRedToRed">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#FFCB3838"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFFF4444"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    
    <!-- 노란색, 마우스 오버색 -->
    <Storyboard x:Key="BtnBackAni_YellowToDarkYellow">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#FFF1AF00"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFBF8B00"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnBackAni_DarkYellowToYellow">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#FFBF8B00"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFF1AF00"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    
    <!-- 초록색, 마우스 오버색 -->
    <Storyboard x:Key="BtnBackAni_GreenToDarkGreen">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#FF31AA4D"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF268F3E"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnBackAni_DarkGreenToGreen">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#FF268F3E"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF31AA4D"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>

    <!-- 남색, 연남색(마우스 오버) -->
    <Storyboard x:Key="BtnBackAni_NevyToLightNevy">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#FF0D0F17"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF454D72"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnBackAni_LightNevyToNevy">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#FF454D72"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF0D0F17"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    
    <!-- 남색, 연남색(마우스 오버) -->
    <Storyboard x:Key="BtnBackAni_NevyToLightNevy2">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#FF53609B"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF454D72"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnBackAni_LightNevyToNevy2">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#FF454D72"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF53609B"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>

    <!-- 남색, 연남색(마우스 오버) -->
    <Storyboard x:Key="BtnBackAni_NevyToLightNevy3">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#FF1B1E2B"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF454D72"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BtnBackAni_LightNevyToNevy3">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#FF454D72"/>
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF1B1E2B"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>



    <!-- 이미지 폰트 애니메이션 -->
    <!-- 파란색, 짙은 파란색-->
    <Storyboard x:Key="ImgAsForAni_BlueToDarkBlue">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(fa:ImageAwesome.Foreground).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="DodgerBlue"/>
            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF0063C7"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="ImgAsForAni_DarkBlueToBlue">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(fa:ImageAwesome.Foreground).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#FF0063C7"/>
            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="DodgerBlue"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    
    <!-- 흰색, 파란색-->
    <Storyboard x:Key="ImgAsForAni_WhiteToBlue">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(fa:ImageAwesome.Foreground).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="White"/>
            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="DodgerBlue"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="ImgAsForAni_BlueToWhite">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(fa:ImageAwesome.Foreground).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="DodgerBlue"/>
            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>


    
    <!-- 테두리 색 애니메이션 -->
    <!-- 투명색, 파란색 -->
    <Storyboard x:Key="BorderColorAni_TransToBlue">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#001E90FF"/>
            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="DodgerBlue"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BorderColorAni_BlueToTrans">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="DodgerBlue"/>
            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#001E90FF"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>