UI/Style/UI_TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:J_Project.UI.Style">

    <!-- 세팅 테스트 부분 / 테스트 이름 텍스트 블록에 적용 -->
    <Style x:Key="TestList_TestNameStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="10,0,5,15" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="NanumGothic" />
    </Style>

    <!-- 세팅-테스트 부분 / 설정 항목 이름 텍스트 블록에 적용 -->
    <Style x:Key="TestList_ItemNameTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="NanumGothic Light" />
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <!-- 세팅 테스트 부분 / 설정 항목 이름 텍스트 박스에 적용 -->
    <Style x:Key="TestList_ItemNameStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,0,3" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    
    <!-- 세팅 테스트 부분 / 세부 설정 항목 이름 텍스트 박스에 적용 -->
    <Style x:Key="TestList_SetItemNameStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="NanumGothic Light" />
    </Style>

    <!-- 세팅 테스트 부분 / 설정값 입력 테스트 박스에 적용 -->
    <Style x:Key="TestList_SetValueStyle" TargetType="TextBox">
        <Setter Property="Width" Value="60"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TestList_ViewValueStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>