App.xaml

<Application x:Class="J_Project.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:J_Project" StartupUri="UI/MainWindow/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <!--UI/MainWindow/MainWindow.xaml-->
  <!--UI/SubWindow/IdChangeWindow.xaml-->
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="UI/Style/UI_ButtonStyle.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="UI/Style/UI_TextStyle.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="UI/Style/UI_GroupingStyle.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="UI/Style/UI_ImageStyle.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="UI/Style/UI_Scrollbar.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="UI/Style/UI_ComboboxStyle.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="UI/Style/UI_Animation.xaml">
          <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:J_Project.ViewModel" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
      <Color x:Key="LedRedColor">#FFFF4444</Color>
      <Color x:Key="LedRedOffColor">#FF531212</Color>
      <Color x:Key="LedDarkRedColor">#FFCB3838</Color>
      <Color x:Key="LedGreenColor">#FF31AA4D</Color>
      <LinearGradientBrush x:Key="RedBlink" StartPoint="0,0" EndPoint="1,1" SpreadMethod="Reflect">
        <GradientStop Color="#FFFF4444" Offset="0" />
        <GradientStop Color="#FFFF4444" Offset="0.9" />
        <GradientStop Color="#00000000" Offset="0.9" />
        <GradientStop Color="#00000000" Offset="1" />
        <LinearGradientBrush.RelativeTransform>
          <ScaleTransform ScaleX="0.08" ScaleY="0.01" />
        </LinearGradientBrush.RelativeTransform>
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="YellowBlink" StartPoint="0,0" EndPoint="1,1" SpreadMethod="Reflect">
        <GradientStop Color="#FFF1AF00" Offset="0" />
        <GradientStop Color="#FFF1AF00" Offset="0.9" />
        <GradientStop Color="#00000000" Offset="0.9" />
        <GradientStop Color="#00000000" Offset="1" />
        <LinearGradientBrush.RelativeTransform>
          <ScaleTransform ScaleX="0.08" ScaleY="0.01" />
        </LinearGradientBrush.RelativeTransform>
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="GreenBlink" StartPoint="0,0" EndPoint="1,1" SpreadMethod="Reflect">
        <GradientStop Color="{StaticResource LedGreenColor}" Offset="0" />
        <GradientStop Color="{StaticResource LedGreenColor}" Offset="0.9" />
        <GradientStop Color="#00000000" Offset="0.9" />
        <GradientStop Color="#00000000" Offset="1" />
        <LinearGradientBrush.RelativeTransform>
          <ScaleTransform ScaleX="0.08" ScaleY="0.01" />
        </LinearGradientBrush.RelativeTransform>
      </LinearGradientBrush>
      <SolidColorBrush x:Key="LedRed" Color="#FFFF4444" />
      <SolidColorBrush x:Key="LedYellow" Color="#FFF1AF00" />
      <SolidColorBrush x:Key="LedGreen" Color="#FF31AA4D" />
      <SolidColorBrush x:Key="LedRedOff" Color="#FF531212" />
      <SolidColorBrush x:Key="LedGreenOff" Color="#FF26502E" />
    </ResourceDictionary>
  </Application.Resources>
</Application>