UI/TestSeq/Execution/AC_정전전압_인식_UI.xaml

<Page x:Class="J_Project.UI.TestSeq.Execution.AC_정전전압_인식_UI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:J_Project.UI.TestSeq.Execution"
      xmlns:converter="clr-namespace:J_Project.UI.BindConverterClass"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d"
      x:Name="AcBlackOut"
      Title="AC_정전전압_인식_UI"
      Tag="0"> <!--Tag - 케이스 번호-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Page.Resources>
        <converter:PassThroughConverter x:Key="UnitTestConverter"/>
        
        <sys:Int32 x:Key="AcInitIdx">    0</sys:Int32>
        <sys:Int32 x:Key="Delay1Idx">    1</sys:Int32>
        <sys:Int32 x:Key="LoadIdx">      2</sys:Int32>
        <sys:Int32 x:Key="Delay2Idx">    3</sys:Int32>
        <sys:Int32 x:Key="AcDropIdx">    4</sys:Int32>
        <sys:Int32 x:Key="Delay3Idx">    5</sys:Int32>
        <sys:Int32 x:Key="AcReturnIdx">  6</sys:Int32>
        <sys:Int32 x:Key="CheckIdx">     7</sys:Int32>
        <sys:Int32 x:Key="SaveIdx">      8</sys:Int32>
        <sys:Int32 x:Key="LoadOffIdx">   9</sys:Int32>
        <sys:Int32 x:Key="NextDelayIdx">10</sys:Int32>
        <sys:Int32 x:Key="NextIdx">     11</sys:Int32>
    </Page.Resources>
    
    <Grid>
        <StackPanel>
            <!-- 테스트명-->
            <TextBlock Text="{Binding TestName}" Style="{StaticResource TestList_TestNameStyle}" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <!-- AC 초기 설정-->
                <StackPanel>
                    <Button Content=" AC 초기 "
                            Foreground="{Binding ButtonColor[0]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="AcBlackOut" Path="Tag"/>
                                <Binding Source="{StaticResource AcInitIdx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="전압(V)"    Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />
                        <TextBlock Text="전류(A)"    Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="1" />
                        <TextBlock Text="주파수(Hz)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="2" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding AcBlackOut.AcVoltInit}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding AcBlackOut.AcCurrInit}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding AcBlackOut.AcFreqInit}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[1]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="AcBlackOut" Path="Tag"/>
                                <Binding Source="{StaticResource Delay1Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding AcBlackOut.Delay1}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 부하 설정 -->
                <StackPanel>
                    <Button Content=" 부하 "
                            Foreground="{Binding ButtonColor[2]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="AcBlackOut" Path="Tag"/>
                                <Binding Source="{StaticResource LoadIdx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="전류(A)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding AcBlackOut.LoadCurr}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[3]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="AcBlackOut" Path="Tag"/>
                                <Binding Source="{StaticResource Delay2Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding AcBlackOut.Delay2}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- AC 강하 설정-->
                <StackPanel>
                    <Button Content=" AC 정전 인식 "
                            Foreground="{Binding ButtonColor[4]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="AcBlackOut" Path="Tag"/>
                                <Binding Source="{StaticResource AcDropIdx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="전압(V)"    Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />
                        <TextBlock Text="범위(V)"    Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="1" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding AcBlackOut.AcVoltOut}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding AcBlackOut.AcErrRate}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[5]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="AcBlackOut" Path="Tag"/>
                                <Binding Source="{StaticResource Delay3Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding AcBlackOut.Delay3}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- AC 복귀 설정-->
                <StackPanel>
                    <Button Content=" AC 복귀 "
                            Foreground="{Binding ButtonColor[6]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="AcBlackOut" Path="Tag"/>
                                <Binding Source="{StaticResource AcReturnIdx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="전압(V)"    Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding AcBlackOut.AcVoltReturn}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 합격 기준 -->
                <StackPanel>
                    <Button Content=" 합격 기준 "
                            Foreground="{Binding ButtonColor[7]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="AcBlackOut" Path="Tag"/>
                                <Binding Source="{StaticResource CheckIdx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="검사시간(s)" Style="{StaticResource TestList_SetItemNameStyle}"   Grid.Column="0" />
                        <TextBlock Text="최대전압(V)" Style="{StaticResource TestList_SetItemNameStyle}"   Grid.Column="1" />
                        <TextBlock Text="최소전압(V)" Style="{StaticResource TestList_SetItemNameStyle}"   Grid.Column="2" />

                        <Border Grid.Column="0" Grid.Row="1" Width="70" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding AcBlackOut.CheckTiming}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Width="70" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding AcBlackOut.LimitMaxVolt}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Width="70" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding AcBlackOut.LimitMinVolt}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 결과 저장 -->
                <Button Content=" 결과 저장 "
                        Foreground="{Binding ButtonColor[8]}"
                        Style="{StaticResource TestList_ItemNameButtonStyle}"
                        Command="{Binding UnitTestCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UnitTestConverter}">
                            <Binding ElementName="AcBlackOut" Path="Tag"/>
                            <Binding Source="{StaticResource SaveIdx}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 부하 OFF -->
                <Button Content=" 부하 OFF "
                        Foreground="{Binding ButtonColor[9]}"
                        Style="{StaticResource TestList_ItemNameButtonStyle}"
                        Command="{Binding UnitTestCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UnitTestConverter}">
                            <Binding ElementName="AcBlackOut" Path="Tag"/>
                            <Binding Source="{StaticResource LoadOffIdx}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[10]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="AcBlackOut" Path="Tag"/>
                                <Binding Source="{StaticResource NextDelayIdx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding AcBlackOut.NextTestWait}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 테스트명-->
                <Button Content=" 다음 테스트 "
                        Foreground="{Binding ButtonColor[11]}"
                        Style="{StaticResource TestList_ItemNameButtonStyle}"
                        Command="{Binding UnitTestCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UnitTestConverter}">
                            <Binding ElementName="AcBlackOut" Path="Tag"/>
                            <Binding Source="{StaticResource NextIdx}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>