UI/TestSeq/Execution/Cal_DC_출력전류_UI.xaml

<Page x:Class="J_Project.UI.TestSeq.Execution.Cal_DC_출력전류_UI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:J_Project.UI.TestSeq.Execution"
      xmlns:converter="clr-namespace:J_Project.UI.BindConverterClass"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d"
      x:Name="DcOutCurrCal"
      Title="Cal_DC_출력전류_UI"
      Tag="0"> <!--Tag - 케이스 번호-->

    <Page.Resources>
        <converter:PassThroughConverter x:Key="UnitTestConverter"/>
        
        <sys:Int32 x:Key="Ac200Idx">      0</sys:Int32>
        <sys:Int32 x:Key="AlramOff1Idx">  1</sys:Int32>
        <sys:Int32 x:Key="Delay1Idx">     2</sys:Int32>
        <sys:Int32 x:Key="Load1Idx">      3</sys:Int32>
        <sys:Int32 x:Key="Delay2Idx">     4</sys:Int32>
        <sys:Int32 x:Key="DacCalIdx">     5</sys:Int32>
        <sys:Int32 x:Key="Delay3Idx">     6</sys:Int32>
        <sys:Int32 x:Key="Default200Idx"> 7</sys:Int32>
        <sys:Int32 x:Key="Delay4Idx">     8</sys:Int32>
        <sys:Int32 x:Key="Load2Idx">      9</sys:Int32>
        <sys:Int32 x:Key="Delay5Idx">    10</sys:Int32>
        <sys:Int32 x:Key="UpAdcCalIdx">  11</sys:Int32>
        <sys:Int32 x:Key="Delay6Idx">    12</sys:Int32>
        <sys:Int32 x:Key="LoadOff1Idx">  13</sys:Int32>
        <sys:Int32 x:Key="Delay7Idx">    14</sys:Int32>
        <sys:Int32 x:Key="LowAdcCalIdx"> 15</sys:Int32>
        <sys:Int32 x:Key="Ac100Idx">     16</sys:Int32>
        <sys:Int32 x:Key="RectResetIdx"> 17</sys:Int32>
        <sys:Int32 x:Key="AlramOff2Idx"> 18</sys:Int32>
        <sys:Int32 x:Key="Delay8Idx">    19</sys:Int32>
        <sys:Int32 x:Key="Load3Idx">     20</sys:Int32>
        <sys:Int32 x:Key="Delay9Idx">    21</sys:Int32>
        <sys:Int32 x:Key="Default100Idx">22</sys:Int32>
        <sys:Int32 x:Key="LoadOff2Idx">  23</sys:Int32>
        <sys:Int32 x:Key="RectReset2Idx">24</sys:Int32>
        <sys:Int32 x:Key="NextDelayIdx"> 25</sys:Int32>
        <sys:Int32 x:Key="NextIdx">      26</sys:Int32>
    </Page.Resources>                                      
                                                           
    <Grid>                                                 
        <StackPanel>                                       
            <!-- 테스트명-->
            <TextBlock Text="{Binding TestName}" Style="{StaticResource TestList_TestNameStyle}" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <!-- AC 설정-->
                <StackPanel>
                    <Button Content=" M200 AC "
                            Foreground="{Binding ButtonColor[0]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource Ac200Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="전압(V)"    Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />
                        <TextBlock Text="전류(A)"    Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="1" />
                        <TextBlock Text="주파수(Hz)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="2" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.M200AcVolt[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.M200AcCurr[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.M200AcFreq[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- AC ON -->
                <Button Content=" 저전압 알람 해제 "
                        Foreground="{Binding ButtonColor[1]}"
                        Style="{StaticResource TestList_ItemNameButtonStyle}"
                        Command="{Binding UnitTestCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UnitTestConverter}">
                            <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                            <Binding Source="{StaticResource AlramOff1Idx}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[2]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource Delay1Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.Delay1[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 부하 설정 -->
                <StackPanel>
                    <Button Content=" 부하 "
                            Foreground="{Binding ButtonColor[3]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource Load1Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="전류(A)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.DacLoadCurr[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[4]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource Delay2Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.Delay2[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- CAL 포인트 설정 -->
                <StackPanel>
                    <Button Content=" DAC CAL "
                            Foreground="{Binding ButtonColor[5]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource DacCalIdx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="하한(A)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />
                        <TextBlock Text="상한(A)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="1" />

                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.DacLowerRef[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.DacUpperRef[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[6]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource Delay3Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.Delay3[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 부하 설정 -->
                <StackPanel>
                    <Button Content=" M200 기본값 설정 "
                            Foreground="{Binding ButtonColor[7]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource Default200Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="전류(A)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.DefaultM200Ref[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[8]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource Delay4Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.Delay4[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 부하 설정 -->
                <StackPanel>
                    <Button Content=" 부하 "
                            Foreground="{Binding ButtonColor[9]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource Load2Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="전류(A)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.AdcLoadCurr[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[10]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource Delay5Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.Delay5[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 부하 설정 -->
                <StackPanel>
                    <Button Content=" 상한 ADC CAL "
                            Foreground="{Binding ButtonColor[11]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource UpAdcCalIdx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="전류(A)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.AdcUpperRef[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[12]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource Delay6Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.Delay6[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 부하 OFF -->
                <Button Content=" 부하 OFF "
                        Foreground="{Binding ButtonColor[13]}"
                        Style="{StaticResource TestList_ItemNameButtonStyle}"
                        Command="{Binding UnitTestCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UnitTestConverter}">
                            <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                            <Binding Source="{StaticResource LoadOff1Idx}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[14]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource Delay7Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.Delay7[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 부하 설정 -->
                <StackPanel>
                    <Button Content=" 하한 ADC CAL "
                            Foreground="{Binding ButtonColor[15]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource LowAdcCalIdx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="전류(A)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.AdcLowerRef[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- AC 설정-->
                <StackPanel>
                    <Button Content=" M100 AC "
                            Foreground="{Binding ButtonColor[16]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource Ac100Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="전압(V)"    Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />
                        <TextBlock Text="전류(A)"    Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="1" />
                        <TextBlock Text="주파수(Hz)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="2" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.M100AcVolt[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.M100AcCurr[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.M100AcFreq[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <Button Content=" 정류기 리셋 "
                        Foreground="{Binding ButtonColor[17]}"
                        Style="{StaticResource TestList_ItemNameButtonStyle}"
                        Command="{Binding UnitTestCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UnitTestConverter}">
                            <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                            <Binding Source="{StaticResource RectResetIdx}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- AC ON -->
                <Button Content=" 저전압 알람 해제 "
                        Foreground="{Binding ButtonColor[18]}"
                        Style="{StaticResource TestList_ItemNameButtonStyle}"
                        Command="{Binding UnitTestCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UnitTestConverter}">
                            <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                            <Binding Source="{StaticResource AlramOff2Idx}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel >
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[19]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource Delay8Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.Delay8[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 부하 설정 -->
                <StackPanel>
                    <Button Content=" 부하 "
                            Foreground="{Binding ButtonColor[20]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource Load3Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="전류(A)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.M100LoadCurr[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel >
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[21]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource Delay9Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.Delay9[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 부하 설정 -->
                <StackPanel>
                    <Button Content=" M100 기본값 설정 "
                            Foreground="{Binding ButtonColor[22]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource Default100Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="전류(A)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.DefaultM100Ref[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- AC OFF -->
                <Button Content=" 부하 OFF "
                        Foreground="{Binding ButtonColor[23]}"
                        Style="{StaticResource TestList_ItemNameButtonStyle}"
                        Command="{Binding UnitTestCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UnitTestConverter}">
                            <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                            <Binding Source="{StaticResource LoadOff2Idx}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <Button Content=" 정류기 리셋 "
                        Foreground="{Binding ButtonColor[24]}"
                        Style="{StaticResource TestList_ItemNameButtonStyle}"
                        Command="{Binding UnitTestCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UnitTestConverter}">
                            <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                            <Binding Source="{StaticResource RectReset2Idx}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[25]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                                <Binding Source="{StaticResource NextDelayIdx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutCurrCal.NextTestWait[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 테스트명-->
                <Button Content=" 다음 테스트 "
                        Foreground="{Binding ButtonColor[26]}"
                        Style="{StaticResource TestList_ItemNameButtonStyle}"
                        Command="{Binding UnitTestCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UnitTestConverter}">
                            <Binding ElementName="DcOutCurrCal" Path="Tag"/>
                            <Binding Source="{StaticResource NextIdx}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>