UI/TestSeq/Execution/Cal_DC_출력전압_UI.xaml

<Page x:Class="J_Project.UI.TestSeq.Execution.Cal_DC_출력전압_UI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:J_Project.UI.TestSeq.Execution"
      xmlns:converter="clr-namespace:J_Project.UI.BindConverterClass"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d"
      x:Name="DcOutVoltCal"
      Title="Cal_DC_출력전압_UI"
      Tag="0"> <!--Tag - 케이스 번호-->

    <Page.Resources>
        <converter:PassThroughConverter x:Key="UnitTestConverter"/>

        <sys:Int32 x:Key="AcIdx">        0</sys:Int32>
        <sys:Int32 x:Key="Delay1Idx">    1</sys:Int32>
        <sys:Int32 x:Key="LoadIdx">      2</sys:Int32>
        <sys:Int32 x:Key="Delay2Idx">    3</sys:Int32>
        <sys:Int32 x:Key="VoltCalIdx">   4</sys:Int32>
        <sys:Int32 x:Key="Delay4Idx">    5</sys:Int32>
        <sys:Int32 x:Key="DefaultIdx">   6</sys:Int32>
        <sys:Int32 x:Key="Delay5Idx">    7</sys:Int32>
        <sys:Int32 x:Key="LoadOffIdx">   8</sys:Int32>
        <sys:Int32 x:Key="NextDelayIdx"> 9</sys:Int32>
        <sys:Int32 x:Key="NextIdx">     10</sys:Int32>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <!-- 테스트명-->
            <TextBlock Text="{Binding TestName}" Style="{StaticResource TestList_TestNameStyle}" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <!-- AC 설정-->
                <StackPanel>
                    <Button Content=" AC "
                            Foreground="{Binding ButtonColor[0]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutVoltCal" Path="Tag"/>
                                <Binding Source="{StaticResource AcIdx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="전압(V)"    Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />
                        <TextBlock Text="전류(A)"    Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="1" />
                        <TextBlock Text="주파수(Hz)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="2" />
                        
                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutVoltCal.AcVolt[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutVoltCal.AcCurr[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutVoltCal.AcFreq[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[1]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutVoltCal" Path="Tag"/>
                                <Binding Source="{StaticResource Delay1Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutVoltCal.Delay1[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 부하 설정 -->
                <StackPanel>
                    <Button Content=" 부하 "
                            Foreground="{Binding ButtonColor[2]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutVoltCal" Path="Tag"/>
                                <Binding Source="{StaticResource LoadIdx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="전류(A)"     Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutVoltCal.LoadCurr[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[3]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutVoltCal" Path="Tag"/>
                                <Binding Source="{StaticResource Delay2Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutVoltCal.Delay2[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 부하 설정 -->
                <StackPanel>
                    <Button Content=" 전압 CAL "
                            Foreground="{Binding ButtonColor[4]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutVoltCal" Path="Tag"/>
                                <Binding Source="{StaticResource VoltCalIdx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="하한(V)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />
                        <TextBlock Text="상한(V)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="1" />

                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutVoltCal.DacLowerRef[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutVoltCal.DacUpperRef[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[5]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutVoltCal" Path="Tag"/>
                                <Binding Source="{StaticResource Delay4Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutVoltCal.Delay4[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 부하 설정 -->
                <StackPanel>
                    <Button Content=" 기본값 설정 "
                            Foreground="{Binding ButtonColor[6]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutVoltCal" Path="Tag"/>
                                <Binding Source="{StaticResource DefaultIdx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="전압(V)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutVoltCal.DefaultRef[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[7]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutVoltCal" Path="Tag"/>
                                <Binding Source="{StaticResource Delay5Idx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutVoltCal.Delay5[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 부하 OFF -->
                <Button Content=" 부하 OFF "
                        Foreground="{Binding ButtonColor[8]}"
                        Style="{StaticResource TestList_ItemNameButtonStyle}"
                        Command="{Binding UnitTestCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UnitTestConverter}">
                            <Binding ElementName="DcOutVoltCal" Path="Tag"/>
                            <Binding Source="{StaticResource LoadOffIdx}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 지연 시간 -->
                <StackPanel>
                    <Button Content=" 지연시간 "
                            Foreground="{Binding ButtonColor[9]}"
                            Style="{StaticResource TestList_ItemNameButtonStyle}"
                            Command="{Binding UnitTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource UnitTestConverter}">
                                <Binding ElementName="DcOutVoltCal" Path="Tag"/>
                                <Binding Source="{StaticResource NextDelayIdx}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="대기(s)" Style="{StaticResource TestList_SetItemNameStyle}" Grid.Column="0" />

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingDataViewBorder}">
                            <TextBlock Text="{Binding DcOutVoltCal.NextTestWait[0]}" Style="{StaticResource TestList_ViewValueStyle}" />
                        </Border>
                    </Grid>
                </StackPanel>
                <!-- 화살표 이미지 -->
                <fa:ImageAwesome Style="{StaticResource Allow}"/>
                <!-- 테스트명-->
                <Button Content=" 다음 테스트 "
                        Foreground="{Binding ButtonColor[10]}"
                        Style="{StaticResource TestList_ItemNameButtonStyle}"
                        Command="{Binding UnitTestCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UnitTestConverter}">
                            <Binding ElementName="DcOutVoltCal" Path="Tag"/>
                            <Binding Source="{StaticResource NextIdx}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>