UI/MainWindow/Setting/EquiIdPage.xaml

<Page x:Class="J_Project.UI.MainWindow.Setting.EquiIdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:J_Project.UI.MainWindow.Setting"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="EquiIdPage">

    <Page.Resources>
        <Style x:Key="FuncImage" TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,3"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource ImgAsForAni_WhiteToBlue}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource ImgAsForAni_BlueToWhite}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="NanumGothic Light"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyles" BasedOn="{StaticResource BtnBaseNormal}">
            <Setter Property="FontFamily" Value="NanumGothic"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FF53609B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_NevyToLightNevy2}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_LightNevyToNevy2}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToggleButton" x:Key="AutoConnStyles" BasedOn="{StaticResource TogBtnBaseNormal}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard Storyboard="{StaticResource BorderColorAni_TransToBlue}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard Storyboard="{StaticResource BorderColorAni_BlueToTrans}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="border">
            <Setter Property="BorderBrush" Value="#FF53609B"/>
            <Setter Property="BorderThickness" Value="1.5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="EquiName">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="NanumGothic"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Background="#FF1B1E2B">
            <TextBlock Text="Equipment ID" Background="{x:Null}" Margin="20" Foreground="White" FontFamily="DX하늘구름" FontSize="30" HorizontalAlignment="Center"/>

            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <Grid Height="70" Margin="15" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Width="70" Style="{StaticResource BtnBaseNormal}" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding EquiIdInfoSaveCommand}">
                        <StackPanel>
                            <fa:ImageAwesome Icon="Save" Style="{StaticResource FuncImage}"/>
                            <TextBlock Text="저장" FontSize="14" Foreground="White" HorizontalAlignment="Center" FontFamily="NanumGothic Light"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="1" Width="70" Style="{StaticResource BtnBaseNormal}" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding AllConnectClickCommand}">
                        <StackPanel>
                            <fa:ImageAwesome Icon="SignIn" Style="{StaticResource FuncImage}"/>
                            <TextBlock Text="전체 접속" FontSize="14" Foreground="White" HorizontalAlignment="Center" FontFamily="NanumGothic Light"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="2" Width="70" Style="{StaticResource BtnBaseNormal}" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding AllDisConnectClickCommand}">
                        <StackPanel>
                            <fa:ImageAwesome Icon="SignOut" Style="{StaticResource FuncImage}"/>
                            <TextBlock Text="전체 해제" FontSize="14" Foreground="White" HorizontalAlignment="Center" FontFamily="NanumGothic Light"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="3" Width="70" Style="{StaticResource BtnBaseNormal}" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding IdListRenewalCommand}">
                        <StackPanel>
                            <fa:ImageAwesome Icon="Refresh" Style="{StaticResource FuncImage}"/>
                            <TextBlock Text="ID 새로고침" FontSize="14" Foreground="White" HorizontalAlignment="Center" FontFamily="NanumGothic Light"/>
                        </StackPanel>
                    </Button>

                    <ToggleButton Width="70" Grid.Column="4" Background="{x:Null}" BorderBrush="#00000000" BorderThickness="2" Style="{StaticResource AutoConnStyles}" IsChecked="{Binding EquiId.AutoConnect}" Command="{Binding IdListRenewalCommand}">
                        <StackPanel>
                            <fa:ImageAwesome Icon="Connectdevelop" Height="40" Width="45" Margin="0,0,0,2" Style="{StaticResource FuncImage}"/>
                            <TextBlock Text="자동접속" FontSize="14" Foreground="White" HorizontalAlignment="Center" FontFamily="NanumGothic Light"/>
                        </StackPanel>
                    </ToggleButton>
                </Grid>

                <StackPanel Margin="15" Grid.Row="1" Grid.Column="0">
                    <Border BorderThickness="2,0,0,0" BorderBrush="#FF9B5353" Padding="7,0,0,0" Margin="0,0,0,5">
                        <TextBlock Text="AC 소스" Style="{StaticResource EquiName}"/>
                    </Border>
                    <Border Margin="0,0,0,2" Padding="1" Style="{StaticResource border}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="AcCombo" Grid.Column="0" FontSize="15" Foreground="White" Height="22" Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding EquiId.AcSourceID, Mode=TwoWay}" ItemsSource="{Binding EquiIdList}"/>
                            <Button Content="접속" Grid.Column="1" Style="{StaticResource ButtonStyles}" Command="{Binding AcConnectClickCommand}" CommandParameter="{Binding ElementName=AcCombo, Path=SelectedItem}"/>
                            <Button Content="해제" Grid.Column="2" Style="{StaticResource ButtonStyles}" Command="{Binding AcDisConnectClickCommand}"/>
                        </Grid>
                    </Border>
                    <Border Height="28" Padding="5,0" Style="{StaticResource border}">
                        <TextBlock Text="{Binding AcSource.EquiCheckStr}" Foreground="White" FontSize="15"/>
                    </Border>
                </StackPanel>

                <StackPanel Margin="15" Grid.Row="1" Grid.Column="1">
                    <Border BorderThickness="2,0,0,0" BorderBrush="#FF9B9B53" Padding="7,0,0,0" Margin="0,0,0,5">
                        <TextBlock Text="DC 소스" Style="{StaticResource EquiName}"/>
                    </Border>
                    <Border Margin="0,0,0,2" Padding="1" Style="{StaticResource border}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="DcCombo" Grid.Column="0" FontSize="15" Foreground="White" Height="22" Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding EquiId.DcSourceID, Mode=TwoWay}" ItemsSource="{Binding EquiIdList}"/>
                            <Button Content="접속" Grid.Column="1" Style="{StaticResource ButtonStyles}" Command="{Binding DcConnectClickCommand}" CommandParameter="{Binding ElementName=DcCombo, Path=SelectedItem}"/>
                            <Button Content="해제" Grid.Column="2" Style="{StaticResource ButtonStyles}" Command="{Binding DcDisConnectClickCommand}"/>
                        </Grid>
                    </Border>
                    <Border Height="28" Padding="5,0" Style="{StaticResource border}">
                        <TextBlock Text="{Binding DcSource.EquiCheckStr}" Foreground="White" FontSize="15"/>
                    </Border>
                </StackPanel>

                <StackPanel Margin="15" Grid.Row="2" Grid.Column="0">
                    <Border BorderThickness="2,0,0,0" BorderBrush="#FF57D8D8" Padding="7,0,0,0" Margin="0,0,0,5">
                        <TextBlock Text="부하" Style="{StaticResource EquiName}"/>
                    </Border>
                    <Border Margin="0,0,0,2" Padding="1" Style="{StaticResource border}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="LoadCombo" Grid.Column="0" FontSize="15" Foreground="White" Height="22" Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding EquiId.LoadID, Mode=TwoWay}" ItemsSource="{Binding EquiIdList}"/>
                            <Button Content="접속" Grid.Column="1" Style="{StaticResource ButtonStyles}" Command="{Binding LoadConnectClickCommand}" CommandParameter="{Binding ElementName=LoadCombo, Path=SelectedItem}"/>
                            <Button Content="해제" Grid.Column="2" Style="{StaticResource ButtonStyles}" Command="{Binding LoadDisConnectClickCommand}"/>
                        </Grid>
                    </Border>
                    <Border Height="28" Padding="5,0" Style="{StaticResource border}">
                        <TextBlock Text="{Binding DcLoad.EquiCheckStr}" Foreground="White" FontSize="15"/>
                    </Border>
                </StackPanel>

                <StackPanel Margin="15" Grid.Row="2" Grid.Column="1">
                    <Border BorderThickness="2,0,0,0" BorderBrush="#FF9B7053" Padding="7,0,0,0" Margin="0,0,0,5">
                        <TextBlock Text="파워미터" Style="{StaticResource EquiName}"/>
                    </Border>
                    <Border Margin="0,0,0,2" Padding="1" Style="{StaticResource border}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="PmCombo" Grid.Column="0" FontSize="15" Foreground="White" Height="22" Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding EquiId.PmID, Mode=TwoWay}" ItemsSource="{Binding EquiIdList}"/>
                            <Button Content="접속" Grid.Column="1" Style="{StaticResource ButtonStyles}" Command="{Binding PmConnectClickCommand}" CommandParameter="{Binding ElementName=PmCombo, Path=SelectedItem}"/>
                            <Button Content="해제" Grid.Column="2" Style="{StaticResource ButtonStyles}" Command="{Binding PmDisConnectClickCommand}"/>
                        </Grid>
                    </Border>
                    <Border Height="28" Padding="5,0" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Powermeter.EquiCheckStr}" Foreground="White" FontSize="15"/>
                    </Border>
                </StackPanel>

                <StackPanel Margin="15" Grid.Row="3" Grid.Column="0">
                    <Border BorderThickness="2,0,0,0" BorderBrush="#FF538E9B" Padding="7,0,0,0" Margin="0,0,0,5">
                        <TextBlock Text="DMM1" Style="{StaticResource EquiName}"/>
                    </Border>
                    <Border Margin="0,0,0,2" Padding="1" Style="{StaticResource border}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="Dmm1Combo" Grid.Column="0" FontSize="15" Foreground="White" Height="22" Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding EquiId.Dmm1ID, Mode=TwoWay}" ItemsSource="{Binding EquiIdList}"/>
                            <Button Content="접속" Grid.Column="1" Style="{StaticResource ButtonStyles}" Command="{Binding Dmm1ConnectClickCommand}" CommandParameter="{Binding ElementName=Dmm1Combo, Path=SelectedItem}"/>
                            <Button Content="해제" Grid.Column="2" Style="{StaticResource ButtonStyles}" Command="{Binding Dmm1DisConnectClickCommand}"/>
                        </Grid>
                    </Border>
                    <Border Height="28" Padding="5,0" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Dmm1.EquiCheckStr}" Foreground="White" FontSize="15"/>
                    </Border>
                </StackPanel>

                <StackPanel Margin="15" Grid.Row="3" Grid.Column="1">
                    <Border BorderThickness="2,0,0,0" BorderBrush="#FF538E9B" Padding="7,0,0,0" Margin="0,0,0,5">
                        <TextBlock Text="DMM2" Style="{StaticResource EquiName}"/>
                    </Border>
                    <Border Margin="0,0,0,2" Padding="1" Style="{StaticResource border}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="Dmm2Combo" Grid.Column="0" FontSize="15" Foreground="White" Height="22" Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding EquiId.Dmm2ID, Mode=TwoWay}" ItemsSource="{Binding EquiIdList}"/>
                            <Button Content="접속" Grid.Column="1" Style="{StaticResource ButtonStyles}" Command="{Binding Dmm2ConnectClickCommand}" CommandParameter="{Binding ElementName=Dmm2Combo, Path=SelectedItem}"/>
                            <Button Content="해제" Grid.Column="2" Style="{StaticResource ButtonStyles}" Command="{Binding Dmm2DisConnectClickCommand}"/>
                        </Grid>
                    </Border>
                    <Border Height="28" Padding="5,0" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Dmm2.EquiCheckStr}" Foreground="White" FontSize="15"/>
                    </Border>
                </StackPanel>

                <StackPanel Margin="15" Grid.Row="4" Grid.Column="0">
                    <Border BorderThickness="2,0,0,0" BorderBrush="#FF3351D8" Padding="7,0,0,0" Margin="0,0,0,5">
                        <TextBlock Text="오실로스코프" Style="{StaticResource EquiName}"/>
                    </Border>
                    <Border Margin="0,0,0,2" Padding="1" Style="{StaticResource border}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="OscCombo" Grid.Column="0" FontSize="15" Foreground="White" Height="22" Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding EquiId.OscID, Mode=TwoWay}" ItemsSource="{Binding EquiIdList}"/>
                            <Button Content="접속" Grid.Column="1" Style="{StaticResource ButtonStyles}" Command="{Binding OscConnectClickCommand}" CommandParameter="{Binding ElementName=OscCombo, Path=SelectedItem}"/>
                            <Button Content="해제" Grid.Column="2" Style="{StaticResource ButtonStyles}" Command="{Binding OscDisConnectClickCommand}"/>
                        </Grid>
                    </Border>
                    <Border Height="28" Padding="5,0" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Osc.EquiCheckStr}" Foreground="White" FontSize="15"/>
                    </Border>
                </StackPanel>

                <StackPanel Margin="15" Grid.Row="4" Grid.Column="1">
                    <Border BorderThickness="2,0,0,0" BorderBrush="#FF8B539B" Padding="7,0,0,0" Margin="0,0,0,5">
                        <TextBlock Text="정류기" Style="{StaticResource EquiName}"/>
                    </Border>
                    <Border Margin="0,0,0,2" Padding="1" Style="{StaticResource border}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="RectCombo" Grid.Column="0" FontSize="15" Foreground="White" Height="22" Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding EquiId.RectID, Mode=TwoWay}" ItemsSource="{Binding EquiIdList}"/>
                            <Button Content="접속" Grid.Column="1" Style="{StaticResource ButtonStyles}" Command="{Binding RectConnectClickCommand}" CommandParameter="{Binding ElementName=RectCombo, Path=SelectedItem}"/>
                            <Button Content="해제" Grid.Column="2" Style="{StaticResource ButtonStyles}" Command="{Binding RectDisConnectClickCommand}"/>
                        </Grid>
                    </Border>
                    <Border Height="28" Padding="5,0" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Rect.EquiCheckStr}" Foreground="White" FontSize="15"/>
                    </Border>
                </StackPanel>

                <StackPanel Margin="15" Grid.Row="5" Grid.Column="0">
                    <Border BorderThickness="2,0,0,0" BorderBrush="#FF8B539B" Padding="7,0,0,0" Margin="0,0,0,5">
                        <TextBlock Text="원격" Style="{StaticResource EquiName}"/>
                    </Border>
                    <Border Margin="0,0,0,2" Padding="1" Style="{StaticResource border}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="RemoteCombo" Grid.Column="0" FontSize="15" Foreground="White" Height="22" Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding EquiId.RemoteID, Mode=TwoWay}" ItemsSource="{Binding EquiIdList}"/>
                            <Button Content="접속" Grid.Column="1" IsEnabled="True" Style="{StaticResource ButtonStyles}" Command="{Binding RemoteConnectClickCommand}" CommandParameter="{Binding ElementName=RemoteCombo, Path=SelectedItem}"/>
                            <Button Content="해제" Grid.Column="2" IsEnabled="True" Style="{StaticResource ButtonStyles}" Command="{Binding RemoteDisConnectClickCommand}"/>
                        </Grid>
                    </Border>
                    <Border Height="28" Padding="5,0" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Rmt.EquiCheckStr}" Foreground="White" FontSize="15"/>
                    </Border>
                </StackPanel>

                <Grid Margin="15" Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="DC On"  Style="{StaticResource ButtonStyles}" FontSize="20" Grid.Column="0" Margin="0,0,5,0" Command="{Binding DcOnCommand}"/>
                    <Button Content="DC Off" Style="{StaticResource ButtonStyles}" FontSize="20" Grid.Column="1" Margin="5,0,0,0" Command="{Binding DcOffCommand}"/>
                </Grid>

                <TextBlock Text="ID Detail" Grid.Row="0" Grid.Column="2" Foreground="White" FontFamily="DX하늘구름" FontSize="21"/>
                <Grid Grid.RowSpan="5" Grid.Row="1" Grid.Column="2" Margin="15,15,0,15">
                    <TreeView Margin="0,-30,0,0" Background="{x:Null}" BorderBrush="#FF53609B" BorderThickness="1.5" Foreground="White" ItemsSource="{Binding EquiIdTreeItems}"/>
                </Grid>
            </Grid>
        </StackPanel>

    </ScrollViewer>
</Page>