UI/MainWindow/Setting/TestSettingPage.xaml

<Page x:Class="J_Project.UI.MainWindow.Setting.TestSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:J_Project.UI.MainWindow.Setting"
      xmlns:ui="clr-namespace:J_Project.UI.TestSeq.TestSetting"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      x:Name="page"
      mc:Ignorable="d" 
      d:DesignWidth="900"
      Title="TestSettingPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <!--<Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
            <Setter Property="Background" Value="#FF1B1E2B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="NanumGothic Light"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF1B1E2B"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF818DC5"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF818DC5"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF1B1E2B"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF1B1E2B"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF818DC5"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF818DC5"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF1B1E2B"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF1B1E2B"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>-->
        
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource BtnBaseNormal}">
            <Setter Property="Width" Value="70"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="NanumGothic Ligth"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="4,0"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_TransToBlue}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_BlueToTrans}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="fa:ImageAwesome" x:Key="AutoOption">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=AutoToggle, Path=IsChecked}" Value="True">
                    <Setter Property="Icon" Value="ToggleOn"/>
                    <Setter Property="Foreground" Value="DodgerBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=AutoToggle, Path=IsChecked}" Value="False">
                    <Setter Property="Icon" Value="ToggleOff"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="fa:ImageAwesome" x:Key="LoadOption">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=LoadToggle, Path=IsChecked}" Value="True">
                    <Setter Property="Icon" Value="ToggleOn"/>
                    <Setter Property="Foreground" Value="DodgerBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=LoadToggle, Path=IsChecked}" Value="False">
                    <Setter Property="Icon" Value="ToggleOff"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <StackPanel Background="#FF1B1E2B">
        <TextBlock Text="Test Setting" Background="{x:Null}" Margin="20" Foreground="White" FontFamily="DX하늘구름" FontSize="30" HorizontalAlignment="Center"/>

        <StackPanel Margin="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <TextBlock Text="계측기 설정" FontFamily="NanumGothic" Margin="5,0,15,0" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                    <Button Content="OSC"  Style="{StaticResource ButtonStyle}" Command="{Binding OscSetCommand}"/>
                    <Button Content="DMM1" Style="{StaticResource ButtonStyle}" Command="{Binding Dmm1SetCommand}"/>
                    <Button Content="DMM2" Style="{StaticResource ButtonStyle}" Command="{Binding Dmm2SetCommand}"/>


                    <TextBlock Text="테스트 모드" FontFamily="NanumGothic" Margin="20,0,15,0" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="반자동" Foreground="White" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" FontSize="13"/>
                        <ToggleButton x:Name="AutoToggle" Height="30" Width="50" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Margin="3,0" IsChecked="{Binding Option.IsFullAuto, Mode=TwoWay}" Style="{StaticResource TogBtnBaseNormal}">
                            <fa:ImageAwesome Style="{StaticResource AutoOption}"/>
                        </ToggleButton>
                        <TextBlock Text="자동" Foreground="White" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" FontSize="13"/>
                    </Grid>


                    <TextBlock Text="부하 관리" FontFamily="NanumGothic" Margin="20,0,15,0" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="OFF" Foreground="White" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" FontSize="13"/>
                        <ToggleButton x:Name="LoadToggle" Height="30" Width="50" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Margin="3,0" IsChecked="{Binding Option.IsLoadManage, Mode=TwoWay}" Style="{StaticResource TogBtnBaseNormal}">
                            <fa:ImageAwesome Style="{StaticResource LoadOption}"/>
                        </ToggleButton>
                        <TextBlock Text="ON" Foreground="White" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" FontSize="13"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="TestListView" BorderBrush="Transparent" Background="Transparent" Foreground="White" FontSize="14" FontFamily="NanumGothic Light" Grid.Column="0" ItemsSource="{Binding ListTestItems}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction  Command="{Binding ListSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=TestListView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>

                <Border BorderBrush="#FF53609B" BorderThickness="2.5" CornerRadius="10" Margin="15,0,0,0" Padding="15" Grid.Column="1">
                    <ScrollViewer x:Name="SeqViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseWheel="SeqViewer_PreviewMouseWheel" >
                        <Frame NavigationUIVisibility="Hidden" Content="{Binding TestUi}"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
