UI/SubWindow/ReportProcessWindow.xaml

<Window x:Class="J_Project.UI.SubWindow.ReportProcessWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:J_Project.UI.SubWindow"
      xmlns:converter="clr-namespace:J_Project.UI.BindConverterClass"
      mc:Ignorable="d"
      x:Name="ReportProcess"
      Title="ReportProcessWindow1" Height="150" Width="550" ResizeMode="NoResize" WindowStyle="None">

    <Window.Effect>
        <DropShadowEffect Color="DodgerBlue" BlurRadius="40" RenderingBias="Quality" ShadowDepth="1"/>
    </Window.Effect>

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BtnBaseNormal}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="NanumBarunGothic"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_TransToBlue}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_BlueToTrans}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <converter:PassThroughConverter x:Key="MultiBinding"/>
    </Window.Resources>

    <Border BorderBrush="DodgerBlue" BorderThickness="1.5">
        <Grid Background="#FF1B1E2B">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="해당 장비의 보고서가 이미 존재합니다." Foreground="White" FontWeight="Bold" FontSize="25" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="NanumGothic"/>

            <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center">
                <Button x:Name="OverWrite" Content="덮어쓰기" Command="{Binding HowWriteCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBinding}" >
                            <Binding ElementName="ReportProcess"/>
                            <Binding ElementName="OverWrite" Path="Content"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="ContinueWrite" Content="이어쓰기" Command="{Binding HowWriteCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBinding}" >
                            <Binding ElementName="ReportProcess"/>
                            <Binding ElementName="ContinueWrite" Path="Content"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="NewWrite" Content="새로쓰기" Command="{Binding HowWriteCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBinding}" >
                            <Binding ElementName="ReportProcess"/>
                            <Binding ElementName="NewWrite" Path="Content"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="Cancel" Content="취소" Command="{Binding HowWriteCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBinding}" >
                            <Binding ElementName="ReportProcess"/>
                            <Binding ElementName="Cancel" Path="Content"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
