UI/SubWindow/SerialWindow.xaml

<Window x:Class="J_Project.UI.SubWindow.SerialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:J_Project.UI.SubWindow"
        xmlns:converter="clr-namespace:J_Project.UI.BindConverterClass"
        mc:Ignorable="d"
        x:Name="Serial"
        Title="NoiseWindow" Height="240" Width="500" ResizeMode="NoResize" WindowStyle="None">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Serial}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Effect>
        <DropShadowEffect Color="DodgerBlue" BlurRadius="40" RenderingBias="Quality" ShadowDepth="1"/>
    </Window.Effect>
    <Window.Resources>
        <converter:PassThroughConverter x:Key="MultiBinding"/>

        <Style TargetType="TextBlock" x:Key="LedText">
            <Setter Property="FontFamily" Value="NanumGothic Light"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF8D8D8D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="Normal">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Style.Triggers>
                <Trigger Property ="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#FFFF3E3E"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF531212"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BtnBaseNormal}" x:Key="ButtonColor">
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_TransToBlue}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_BlueToTrans}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border BorderBrush="DodgerBlue" BorderThickness="1.5">
        <StackPanel Background="#FF1B1E2B">
            <TextBlock Text="시리얼 저장" Padding="10,5,0,5" Background="#FF3B456B" VerticalAlignment="Center" Foreground="White" FontSize="30" FontFamily="NanumGothic"/>

            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="QR 코드" Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <TextBox x:Name="QRTextBox" Text="{Binding QRText, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Foreground="#FF2D3144" FontSize="20" FontFamily="NanumGothic">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction  Command="{Binding QRTextChangeCommand}" CommandParameter="{Binding ElementName=QRTextBox, Path=Text}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Content="저장" Foreground="White" Grid.RowSpan="2" Grid.Column="2" Background="#FF3B456B" BorderBrush="{x:Null}" Margin="1,0,0,0" Command="{Binding InputQRCommand}"/>

                <TextBlock Text="시리얼 번호" Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <TextBox Text="{Binding SerialText}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="#FF2D3144" FontSize="20" FontFamily="NanumGothic"/>

                <TextBlock Text="저장된 시리얼" Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <TextBox Text="{Binding ReadText}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="#FF2D3144" FontSize="20" FontFamily="NanumGothic"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="확인" FontSize="20" Height="30" Width="100" Command="{Binding CompleteCommand}" Background="#0000" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource ButtonColor}"/>
                <Button Content="취소" FontSize="20" Height="30" Width="100" Command="{Binding CancelCommand}" Background="#0000" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource ButtonColor}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
